<component name="libraryTable">
  <library name="appcompat-v7-21.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b28ca02b76425dda47fbcb9f2e84bdf72ddbdf79/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b28ca02b76425dda47fbcb9f2e84bdf72ddbdf79/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>