<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#296c9e</color>
    <color name="color_primary_dark">#183d59</color>
    <color name="color_accent">#296c9e</color>

    <color name="white">#FFF</color>
    <color name="white_trans">#99FFFFFF</color>
    <color name="black">#000</color>
    <color name="gray">#808080</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="light_gray">#d3d3d3</color>
    <color name="orange">#FFA500</color>
    <color name="red">#FF0000</color>
    <color name="green">#008000</color>

    <color name="progress_dialog_background">#203f54</color>
    <color name="alert_dialog_background">#203f54</color>
    <color name="alert_dialog_color_accent">#FFC107</color>

    <color name="home_page_background">#efeff4</color>
    <color name="home_page_header_background">#0b3b5c</color>
    <color name="nav_drawer_header_background">#296c9e</color>
    <color name="nav_drawer_background">#ecf3f5</color>
    <color name="nav_drawer_row_text_color">#454748</color>
    <color name="left_menu_line_divider">#262626</color>
    <color name="view_all_issues_text_color">#3f8ab4</color>
    <color name="line_separator_color">#cccccc</color>
    <color name="button_background">#296c9e</color>
    <color name="product_name_text_color">#3f8ab4</color>
    <color name="issue_name_text_color">#262524</color>
    <color name="issue_description_text_color">#000000</color>
    <color name="download_progress_color">#09548f</color>
    <color name="view_more_categories_text_color">#157cf6</color>
    <color name="no_background_color">#00000000</color>
    <color name="thumbs_background_color">#bf000000</color>
    <color name="tocText">#444340</color>
    <color name="selected_list_item_color">#1faa9a</color>
    <color name="about_us_page_header_color">#5a6e7f</color>
    <color name="about_us_page_links_color">#09548f</color>
</resources>
