<resources>

    <string name="publisherID">0</string>
    <item name="productID" type="integer">0</item>
    <string name="publisherName"></string>
    <string name="pinterest_app_id">5019126559456409449</string>
    <string name="twitter_api_key">e11Nd8FUxQrMPk9NVDLXuGkuU</string>
    <string name="twitter_api_secret">ObgtjSPhK5dpp7krvXgzHkSBCgpcnaNnl6KXGFfBgqjk8W9NFL</string>
    <string name="tumblr_api_key">VqOB99DA6xTXQd32DfwIwROUMwhzD10W8HdSA5Sczj4scUUNnt</string>
    <string name="tumblr_api_secret">vnYsMHPw8seuG7QBrlGupqkBOOE0Dcu0jrM1ptjGqOnMF6Nlig</string>
    <string name="facebook_app_id">2233509930261113</string>
    <!--/**
   * MAGAZINE CENTRAL = 10
   * BRANDED APP = 11
   * PAID APP = 12
   */-->
    <integer name="app_type">10</integer>
    <bool name="is_branded_app">false</bool>
    <string name="googlePlayKey"></string>
    <string name="faq_url_mc_app">http://www.mirabelsmagazinecentral.com/support/android/</string>
    <string name="faq_url_branded_app">http://www.mirabelsmagazinecentral.com/support/ios/branded_app_support.html</string>
    <string name="copy_right_text">© %d Mirabel Technologies, Inc. All Rights Reserved.</string>
    <string name="app_name">Magazine Central</string>
    <string name="urlschema">magazinecentral</string>
    <string name="error_no_internet_title">No Network</string>
    <string name="error_no_internet">Please check your network connection.</string>
    <string name="error_title">Error</string>
    <string name="error_failure">Sorry..! Something went wrong at our end, Please try again after some time.</string>
    <string name="error_time_out">Oops. Timeout error!</string>
    <string name="error_request_timeout">Connection timeout.</string>
    <string name="loading_message">Please wait..</string>
    <string name="view_all">View All</string>
    <string name="view_more_categories">View More Categories ➤</string>
    <string name="clear">Clear</string>
    <string name="search_hint">Search by Magazine</string>
    <string name="select_publisher">Select Publisher</string>
    <string name="select_year">Select Year</string>
    <string name="select_month">Select Month</string>
    <string name="download">Download</string>
    <string name="read_magazine">Read Magazine</string>
    <string name="download_service_label">DownloadServiceLabel</string>
    <string name="downloaded_successfully">Downloaded Successfully!!</string>
    <string name="download_progress">Download Progress</string>
    <string name="download_wait_message">Please wait while download begins.</string>
    <string name="need_storage_permission_title">Need Storage Permission</string>
    <string name="need_storage_permission">Magazine Central app needs storage permission to download Issue to your device.</string>
    <string name="storage_permission_not_given">Please give storage permission to download Issue to your device.</string>
    <string name="image_is_loading">Image is loading, Please wait..</string>
    <string name="support_email">feedback.digitaleditions@mirabeltechnologies.com</string>
    <string name="k_app_store_url">https://play.google.com/store/apps/details?id=com.mirabel.magazinecentral</string>
    <string name="terms_of_service_url">http://www.mirabeltechnologies.com/terms-of-service</string>
    <string name="acceptable_use_policy_url">http://www.mirabeltechnologies.com/acceptable-use-policy</string>
    <string name="privacy_statement_url">http://www.mirabeltechnologies.com/privacy-statement</string>
    <string name="google">qk9Gn3</string>
    <string name="amazon">MU0DgG</string>
    <string name="apple">AAS0JZ</string>
    <string name="instructions">Instructions</string>
    <string name="faq">FAQ</string>
    <string name="options">Options</string>
    <string name="about_us">About us</string>
    <string name="user_log_in">Log in</string>
    <string name="email_body" formatted="false"><![CDATA[<html><body><p><b><i>%1$s</i></b></p><p>To view this page in the online Digital Edition <a href=\"%2$s\" style="color: -webkit-link; text-decoration: underline;"><b><i>click here</i></b></a></p><p>To view this page on your device, perform one of the following:</p><dl ><dd><p>- &nbsp &nbsp	If you have the %3$s App on your device <a href=\"%4$s\"><b><i> click here.</i></b></a></p></li><dd> <p>- &nbsp &nbsp	If you do not have the %5$s App on your device <a href=\"%6$s\"><b><i> click here.</i></b></a></p></li></dl></body></html>]]></string>

    <string name="readyandroid"><![CDATA[<a href="https://readyandroid.wordpress.com/">readyandroid</a>]]></string>


    <string-array name="months_list">
        <item>Select Month</item>
        <item>All</item>
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>




<!--dummy values . change the exact values of mc-->
    <string name="linkedin_api_key">78hpwsvoitl227</string>
    <string name="linkedin_api_secret">NjcIGJUhtSeWEYDg</string>
</resources>
