<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="isTablet">false</bool>
    <item name="animation_duration" type="integer">200</item>
    <item name="bookmark_width" type="integer">75</item>
    <item name="bookmark_height" type="integer">110</item>
    <item name="b_left_margin" type="integer">35</item>
    <item name="b_top_margin" type="integer">25</item>
    <item name="thumb_margin" type="integer">4dp</item>
    <item name="thumb_width" type="integer">68dp</item>
    <item name="thumb_height" type="integer">96dp</item>
    <item name="toc_margin" type="integer">4dp</item>
    <item name="tocWidth" type="integer">90dp</item>
    <item name="tocHeight" type="integer">115dp</item>
    <item name="minClipSize" type="integer">200</item>
    <item name="clipPadding" type="integer">200</item>
    <item name="thresholdTouch" type="integer">40</item>
    <item name="radius" type="integer">350</item>
    <item name="toast_yOffset" type="integer">120</item>
</resources>