<resources>
    <dimen name="category_issue_width">176dp</dimen>
    <dimen name="category_issue_height">196dp</dimen>
    <dimen name="search_results_issue_width">206dp</dimen>
    <dimen name="search_results_issue_height">226dp</dimen>
</resources>
