<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="90" android:endColor="#FF717171" android:startColor="#FF555555" android:type="linear" />

            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp" />
        </shape>
    </item>
</selector>