<!-- Compatible to 5.5” 720 x 1280 xhdpi devices eg : Le2, Lenovo K3 Note -->
<resources>
    <dimen name="normal_font_size">16sp</dimen>
    <dimen name="alert_dialog_text_font_size">6sp</dimen>
    <dimen name="home_page_header_logo_width">140dp</dimen>
    <dimen name="home_page_header_logo_height">34dp</dimen>
    <dimen name="home_page_header_title_font_size">16sp</dimen>
    <dimen name="home_page_header_sub_title_font_size">13sp</dimen>
    <dimen name="home_page_recent_issues_title_height">20dp</dimen>
    <dimen name="home_page_recent_issues_title_font_size">18sp</dimen>
    <dimen name="home_page_view_all_title_font_size">18sp</dimen>
    <dimen name="product_name_text_font_size">14sp</dimen>
    <dimen name="issue_name_text_font_size">13sp</dimen>
    <dimen name="product_name_height">35dp</dimen>
    <dimen name="magazine_layout_width">184dp</dimen>
    <dimen name="issue_height">236dp</dimen>
    <dimen name="download_progress_bar_height">3dp</dimen>
    <dimen name="header_title_font_size">18sp</dimen>
    <dimen name="button_title_font_size">20sp</dimen>
    <dimen name="issue_detail_page_issue_width">184dp</dimen>
    <dimen name="issue_detail_page_issue_height">216dp</dimen>
    <dimen name="issue_name_text_font_size_in_idp">19sp</dimen>
    <dimen name="issue_category_text_font_size_in_idp">16sp</dimen>
    <dimen name="issue_description_text_font_size_in_idp">14sp</dimen>
    <dimen name="category_issue_width">174dp</dimen>
    <dimen name="category_issue_height">206dp</dimen>
    <dimen name="category_issues_grid_view_horizontal_spacing">3dp</dimen>
    <dimen name="category_issues_grid_view_vertical_spacing">7dp</dimen>
    <dimen name="search_results_issue_width">174dp</dimen>
    <dimen name="search_results_issue_height">194dp</dimen>
    <dimen name="search_issues_grid_view_horizontal_spacing">4dp</dimen>
    <dimen name="search_issues_grid_view_vertical_spacing">7dp</dimen>
    <dimen name="thumbsPagerHeight">130dp</dimen>
    <dimen name="tocPagerHeight">145dp</dimen>
</resources>
