<!-- Compatible to 10.1" tablet - 1280x800 mdpi devices eg: Nexus 10 -->

<resources>
    <dimen name="splash_screen_copyright_text_font_size">18sp</dimen>
    <dimen name="normal_font_size">20sp</dimen>
    <dimen name="alert_dialog_text_font_size">12sp</dimen>
    <dimen name="home_page_header_logo_width">170dp</dimen>
    <dimen name="home_page_header_logo_height">40dp</dimen>
    <dimen name="home_page_header_title_font_size">20sp</dimen>
    <dimen name="home_page_header_sub_title_font_size">15sp</dimen>
    <dimen name="home_page_recent_issues_title_height">28dp</dimen>
    <dimen name="home_page_recent_issues_title_font_size">21sp</dimen>
    <dimen name="home_page_view_all_title_font_size">21sp</dimen>
    <dimen name="product_name_text_font_size">17sp</dimen>
    <dimen name="issue_name_text_font_size">16sp</dimen>
    <dimen name="product_name_height">38dp</dimen>

    <dimen name="magazine_layout_width">260dp</dimen>
    <dimen name="issue_height">350dp</dimen>

    <dimen name="download_progress_bar_height">10dp</dimen>
    <dimen name="header_title_font_size">22sp</dimen>
    <dimen name="button_title_font_size">22sp</dimen>

    <dimen name="issue_detail_page_issue_width">260dp</dimen>
    <dimen name="issue_detail_page_issue_height">350dp</dimen>

    <dimen name="issue_detail_page_selected_issue_width">320dp</dimen>
    <dimen name="issue_detail_page_selected_issue_height">450dp</dimen>


    <dimen name="issue_name_text_font_size_in_idp">22sp</dimen>
    <dimen name="issue_category_text_font_size_in_idp">18sp</dimen>
    <dimen name="issue_description_text_font_size_in_idp">17sp</dimen>
    <dimen name="category_issue_width">190dp</dimen>
    <dimen name="category_issue_height">250dp</dimen>
    <dimen name="category_issues_grid_view_horizontal_spacing">2dp</dimen>
    <dimen name="category_issues_grid_view_vertical_spacing">8dp</dimen>
    <dimen name="search_results_issue_width">196dp</dimen>
    <dimen name="search_results_issue_height">216dp</dimen>
    <dimen name="search_issues_grid_view_horizontal_spacing">4dp</dimen>
    <dimen name="search_issues_grid_view_vertical_spacing">7dp</dimen>
    <dimen name="thumbsPagerHeight">150dp</dimen>
    <dimen name="tocPagerHeight">185dp</dimen>
</resources>
