<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="isTablet">true</bool>
    <item name="bookmark_width" type="integer">100</item>
    <item name="bookmark_height" type="integer">138</item>
    <item name="b_left_margin" type="integer">45</item>
    <item name="b_top_margin" type="integer">40</item>
    <item name="thumb_margin" type="integer">5dp</item>
    <item name="thumb_width" type="integer">80dp</item>
    <item name="thumb_height" type="integer">110dp</item>
    <item name="toc_margin" type="integer">6dp</item>
    <item name="tocWidth" type="integer">104dp</item>
    <item name="tocHeight" type="integer">130dp</item>
    <item name="minClipSize" type="integer">250</item>
    <item name="clipPadding" type="integer">100</item>
    <item name="thresholdTouch" type="integer">80</item>
    <item name="toast_yOffset" type="integer">180</item>
</resources>